plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.maps'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {

    implementation 'androidx.preference:preference:1.2.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.13'
    implementation composeUIDependencies.values()
    implementation debugDependencies.values()
    implementation androidX.values()
    implementation dagger.values()
    implementation locationServices.values()
    implementation project(path: ':Core:Repositories')
    kapt daggerCompiler.values()
    implementation project(path: ':Core:Entities')
    implementation(project(":Features:DesignSystem"))
}