plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.maps'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {

    implementation ComposeDependencies.composeUI
    implementation ComposeDependencies.material
    implementation ComposeDependencies.preview
    implementation LocationServicesDependencies.locationService
    implementation LocationServicesDependencies.osmdroid
    implementation project(path: ':Core:Repositories')
    implementation project(path: ':Core:Entities')
    implementation project(path: ':Features:Network')
    implementation(project(path: ':Features:DesignSystem'))
}