plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.home'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {

    implementation ComposeDependencies.lifecycleCompose
    implementation ComposeDependencies.material
    implementation ComposeDependencies.preview
    implementation ComposeDependencies.navigationCompose
    implementation ComposeDependencies.composeUI
    implementation DaggerDependencies.dagger
    implementation DaggerDependencies.hiltNavigation
    kapt DaggerDependencies.kaptCompiler
    debugImplementation DebugDependencies.uiTooling
    debugImplementation DebugDependencies.customView
    debugImplementation DebugDependencies.poolingContainer
    debugImplementation DebugDependencies.uiTestManifest
    debugImplementation DebugDependencies.leakCanary
    implementation project(path: ':Core')
    implementation project(path: ':Core:Entities')
    implementation(project(":Core:Repositories"))
    implementation(project(":Features:DesignSystem"))
    implementation(project(":Features:Maps"))
}