# Pezinho

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
Core/Entities/src/main/java/com/entities/: AuthResult.kt  AutoComplete.kt  Barber.kt  Location.kt  Model.kt  User.kt
Core/Entities/src/main/java/com/entities/autoComplete/: AutoCompleteResponse.kt  Datasource.kt  Feature.kt  Geometry.kt  Parsed.kt  Properties.kt  Query.kt  Rank.kt  Timezone.kt
Core/Entities/src/main/java/com/entities/geoApifyResponse/: ApiResponse.kt  Datasource.kt  Feature.kt  Geometry.kt  Parsed.kt  Properties.kt  Query.kt  Rank.kt  Timezone.kt
Core/Interactors/src/main/java/com/interactors/: MyClass.kt
Core/Repositories/: build.gradle
Core/Repositories/src/main/java/com/repositories/: Authenticator.kt  BarberRepository.kt  FirestoreRepository.kt  GeoCodingRepository.kt  LoginRepository.kt  MyClass.kt
Core/Repositories/src/main/java/com/repositories/authentication/: AuthenticationRepository.kt
Core/Repositories/src/main/java/com/repositories/database/: FirestoreRepository.kt
Core/Repositories/src/main/java/com/repositories/network/: GeoCodingRepository.kt
Core/src/main/kotlin/: Destinations.kt  NavigationRoutes.kt
Core/src/main/kotlin/commons/: Utils.kt
Core/src/main/kotlin/navigation/: Args.kt  Destinations.kt  Directions.kt  HomeRoutes.kt  LoginRoutes.kt  NavigationGraphs.kt  NavigationProperties.kt  Routes.kt
Features/: build.gradle
Features/Authentication/: build.gradle
Features/Authentication/src/main/java/com/authentication/: AuthenticationRepositoryImpl.kt  AuthenticatorImpl.kt  LoginRepositoryImpl.kt
Features/Database/: build.gradle
Features/Database/src/main/java/com/database/: FirestoreRepositoryImpl.kt
Features/DesignSystem/: build.gradle
Features/DesignSystem/src/main/java/com/designsystem/: AutoCompleteTextField.kt  ComposeTooling.kt  LoadingAnimation.kt  MainButton.kt  MainTextField.kt  Spacers.kt  Texts.kt
Features/DesignSystem/src/main/java/com/designsystem/theme/: Color.kt  Theme.kt  Type.kt
Features/Entry/: build.gradle
Features/Entry/src/main/java/com/entry/: EntryContainer.kt
Features/Entry/src/main/java/com/entry/splashScreen/: SplashScreen.kt
Features/Home/: build.gradle
Features/Home/src/main/java/com/home/: BottomNavigation.kt  HomeContainer.kt  HomeScreen.kt  LocationRepositoryImpl.kt
Features/Home/src/main/java/com/home/container/: HomeContainer.kt  HomeContainerViewModel.kt
Features/Home/src/main/java/com/home/container/bottomNavigation/: BottomNavigationBar.kt  BottomNavigationItems.kt
Features/Home/src/main/java/com/home/home/: HomeScreen.kt
Features/Home/src/main/java/com/home/screens/barberList/: BarberListScreen.kt  BarberListScreenViewModel.kt
Features/Home/src/main/java/com/home/screens/barberShop/: BarberShopScreen.kt  BarberShopScreenViewModel.kt
Features/Home/src/main/java/com/home/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeViewModel.kt
Features/Home/src/main/java/com/home/screens/profile/: ProfileScreen.kt
Features/Login/: build.gradle
Features/Login/src/main/java/com/login/: LoginScreen.kt  LoginScreenViewModel.kt
Features/Login/src/main/java/com/login/container/: LoginGraph.kt
Features/Login/src/main/java/com/login/login/: LoginScreen.kt  LoginScreenViewModel.kt
Features/Login/src/main/java/com/login/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterScreenState.kt  RegisterScreenViewModel.kt
Features/Login/src/main/java/com/login/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
Features/Login/src/main/java/com/login/screens/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterScreenState.kt  RegisterScreenViewModel.kt
Features/Maps/: build.gradle
Features/Maps/src/androidTest/java/com/maps/: ExampleInstrumentedTest.kt
Features/Maps/src/main/java/com/maps/: Extensions.kt  GPSClient.kt  GeoCodingRepositoryImpl.kt  LocationProvider.kt  Maps.kt  PlacesHelper.kt
Features/Maps/src/main/java/com/maps/repository/: GeoCodingRepositoryImpl.kt
Features/Maps/src/main/java/com/maps/ui/: Maps.kt
Features/Maps/src/main/java/com/maps/utils/: Extensions.kt
Features/Maps/src/main/res/drawable/: salon.xml
Features/Navigation/: build.gradle.kts
Features/Navigation/src/main/java/com/navigation/: Directions.kt  NavigationX.kt
Features/Network/: build.gradle
Features/Network/src/main/java/com/network/api/: GeoCodingApi.kt
Features/Network/src/main/java/com/network/retrofit/: NetworkUtils.kt
Features/Network/src/main/java/com/network/service/: GeoCodingRepositoryImpl.kt  GeoCodingService.kt  LocationsService.kt  LoginService.kt
Features/SplashScreen/: build.gradle
Features/SplashScreen/src/androidTest/java/com/splashscreen/: ExampleInstrumentedTest.kt
Features/SplashScreen/src/test/java/com/splashscreen/: ExampleUnitTest.kt
Features/src/androidTest/java/com/features/: ExampleInstrumentedTest.kt
Features/src/test/java/com/features/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pezinho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pezinho/: App.kt  Extensions.kt  MainActivity.kt  MainNavGraph.kt  PezinhoApplication.kt  Tooling.kt
app/src/main/java/com/pezinho/di/: AppModule.kt
app/src/main/java/com/pezinho/graph/: HomeGraph.kt  LoginGraph.kt  MainNavGraph.kt
app/src/main/java/com/pezinho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pezinho/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
