pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pezinho"
include ':app'
include ':Core'
include ':Features'
include ':core:Entities'
include ':core:Repositories'
include ':core:Interactors'
