pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Pezinho"
include ':app'
include ':Core'
include ':Features'
include ':Core:Entities'
include ':Core:Repositories'
include ':Core:Interactors'
include ':Features:Login'
include ':Features:Authentication'
include ':Features:Network'
include ':Features:DesignSystem'
include ':Features:Maps'
include ':Features:Home'
