plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pezinho'
    compileSdk 33

    defaultConfig {
        applicationId "com.pezinho"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(FirebaseDependencies.bom)
    implementation RetrofitDependencies.retrofit
    implementation FirebaseDependencies.firestore
    implementation ComposeDependencies.preview
    implementation ComposeDependencies.activity
    implementation ComposeDependencies.composeUI
    implementation ComposeDependencies.lifecycleCompose
    implementation ComposeDependencies.material
    implementation ComposeDependencies.composeNavigation
    implementation DaggerDependencies.dagger
    implementation DaggerDependencies.hiltNavigation
    kapt DaggerDependencies.kaptCompiler
    implementation project(path: ':Core')
    implementation project(path: ':Core:Entities')
    implementation project(path: ':Core:Repositories')
    implementation project(path: ':Features:Database')
    implementation project(path: ':Features:Network')
    implementation project(path: ':Features:Maps')
    implementation project(path: ':Features:Login')
    implementation project(path: ':Features:Entry')
    implementation project(path: ':Features:Navigation')
    implementation project(path: ':Features:Home')
    implementation project(path: ':Features:Authentication')
    implementation project(path: ':Features:DesignSystem')
}

kapt {
    correctErrorTypes true
}