plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.pezinho'
    compileSdk 33

    defaultConfig {
        applicationId "com.pezinho"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation composeUIDependencies.values()
    implementation dagger.values()
    kapt daggerCompiler.values()
    implementation retrofit.values()
    implementation locationServices.values()
    implementation project(path: ':Core:Repositories')
    implementation project(path: ':Core')
    implementation project(path: ':Features:Network')
    implementation project(path: ':Features:Maps')
    implementation project(path: ':Features:Login')
    implementation project(path: ':Features:Home')
    implementation project(path: ':Features:Authentication')
    implementation project(path: ':Features:DesignSystem')
}

kapt {
    correctErrorTypes true
}